<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d470d5a640946b0aee5310c06c04b02" Name="Diagram1" >
        <EntityTypeShape EntityType="Tickets.Tickets" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="Tickets.Users" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Tickets.Accounts" Width="1.5" PointX="0.5" PointY="3.375" />
        <AssociationConnector Association="Tickets.UsersAccounts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>